<html>
<head>
<meta charset="UTF-8">
<style>
footer
{
position: absolute;
width: 100%;
height: 720px;
left: 0px;
top: 260%;
}

aboutus
{
position: absolute;
width: 100%;
height: 100%;
left: 0px;
top: 200%;
}
.t
{

width: 50%;
 margin: auto;
}
.s6
{ 
font-size: 30px !important;

//margin: auto;
width: 70%;
//height: 20%;
}
.s7{
background: url(3.jpg) no-repeat, #C4C4C4 ;
/* Shadow */

box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
border-radius: 30px;
background-size: cover;
}
.s8
{
font-size: 50px !important;
}
.s9
{ 
color:silver;
font-size: 25px;
//text-align: center;
}

.s10
{ 
color:silver;
font-size: 20px;
//text-align: center;
}
.s11
{ 
color:silver;
font-size: 20px;
text-align: center;
}


servis
{
position: absolute;
width: 70%;
height: 100%;
left: 15%;
top: 110%;
text-align: center;
font-family: Montserrat;
font-size: 36px;
font-style: normal;
font-weight: 700;

letter-spacing: 0em;
text-align: center;
}

.s3
{ 
font-size: 25px !important;
line-height: 40px !important;
margin: auto;
width: 40%;
height: 20%;

font-size: 16px;
}
.s4
{ 
line-height: 25px !important;
margin: auto;
width: 60%;
height: 30%;
color:silver;
font-size: 16px;
}
.s5
{ 
color:silver;
font-size: 16px;
}


first-screen{
position: absolute;
width: 99%;
height: 99%;
font-family: Montserrat;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(1.jpg) no-repeat;;
background-size: 100%;

}
.menu
{
 width: 50%; /* Ширина таблицы */
 height: 10%;
 //   border: 1px solid silver; /* Рамка вокруг таблицы */
    margin: auto; /* Выравниваем таблицу по центру окна  */
	border-collapse: collapse; 
	text-align:right;
	color:white   ;
	font-size: 20px;
	
}
hr{

opacity: 0.5;
}
.s
{
color:white   ;
padding: 15% 1% 1% 15%;
font-size: 30px ;
}
.s1
{
color:white   ;
font-size: 48px ;
width: 40%;
height: 30%;
font-family: Montserrat;
font-style: normal;
font-weight: 800;
font-size: 58px;
line-height: 64px;
text-align: center;
}
.square {
color:white   ;
line-height: 40px;
font-size: 20px;
margin: auto;
  height: 50px;
  width: 300px;
  background: #4985FF;
box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
border-radius: 30px;
}
  </style>
</head>
<first-screen>
<table class="menu">
<tr>
<td width="30%" > </td>
<td >Главная </td>
<td>Наши проекты </td>
<td>Услуги </td>
<td>Новости </td>
<td>Контакты </td>
</tr>
</table>
<hr >
<div class="s"> Передовая IT студия</div>
<div class="s1">Мы создаем легкие решения сложных задач и проблем
<p></p>
<div class="square">Наши проекты</div>
</div>
</first-screen>


  <servis>
 <div class="s3"> Мы создаем мобильные приложения для крупных корпораций</div>
 <div class="s4"> Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
 <table>
 <tr>
 <td width="10%"><img src="2.jpg" width="200" height="150" alt="Молоко?"></td>
 <td width="20%">Создание сайтов
 <div class="s5"><p>Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p></div>
 </td>
<td width="10%"><img src="2.jpg" width="200" height="150" alt="Молоко?"></td>
 <td width="20%">Создание сайтов
 <div class="s5"><p>Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p></div>
 </td>
  <td width="10%"><img src="2.jpg" width="200" height="150" alt="Молоко?"></td>
 <td width="20%">Создание сайтов
 <div class="s5"><p>Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p></div>
 </td>
 </tr>
 </table>
 <p></p>
 <div class="square">Все услуги</div>
  </servis>

<aboutus>
<table class ="t">
<tr >
<td width="50%" height= "300"><div class="s6"><b>Высокие стандарты разработки</b></div><p>
<div class="s5">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на латинице с начала XVI века. </div><p>
<a href="Главная.html">Подробнее о компании</a>
 </td>
 <td class="s7"> </td>

</tr>
</table>
<hr width= "50%">

<table class ="t">
<tr>
<td width="5%"><img src="4.jpg" width="35" height="35" alt="Молоко?"></td>
<td><div class="s8" >125 </td>
<td width="5%"><img src="4.jpg" width="35" height="35" alt="Молоко?"></td>
<td><div class="s8" >125 </td>
<td width="5%"><img src="4.jpg" width="35" height="35" alt="Молоко?"></td>
<td><div class="s8" >125 </td>
<td width="5%"><img src="4.jpg" width="35" height="35" alt="Молоко?"></td>
<td><div class="s8" >125 </td>
<td width="5%"><img src="4.jpg" width="35" height="35" alt="Молоко?"></td>
<td><div class="s8" >125 </td>
</tr>
<tr>
<td colspan="2"><div class="s9"> Our projects</td>
<td colspan="2"><div class="s9"> Our projects</td>
<td colspan="2"><div class="s9"> Our projects</td>
<td colspan="2"><div class="s9"> Our projects</td>
<td colspan="2"><div class="s9"> Our projects</td>
</tr>
</table>
</aboutus>

<p>
<footer>
<table class="t">
<tr>
<td >Контактная информация </td>
<td>Основные ссылки </td>
<td>Наши проекты </td>
<td>Социальные сети </td>
</tr>
<tr>
<td> 
<li class ="s10">test@test.ru </li>
<li class ="s10">+8 777 555 66 99</li>
<li class ="s10">Москва, Бульвар Ленина 33 </li>
</td>
<td>
<li class ="s10">Главная </li>
<li class ="s10">Наши проекты </li>
<li class ="s10">Наши услуги </li>
<li class ="s10">Контакты </li>
</td>
<td>
<li class ="s10">РосНано </li>
<li class ="s10">Сколково </li>
<li class ="s10">Проект “Восток” </li>
<li class ="s10">ТЭЦ Калининграда </li>
</td>
<td>
<li class ="s10">VK.com </li>
<li class ="s10">Instagram </li>
<li class ="s10">Facebook </li>
<li class ="s10">Twitter </li>
</td>
</tr>
</table>
<hr width="50%">
<div class="s11" >(с) 2019. Все права защищены.</div>
</footer>

</html>